<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>

     <!-- Bootstrap Link -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

     <!-- Own Css Style Sheet -->

     <link rel="stylesheet" href="style.css">

     <!-- Font Awesome Link -->

     <script src="https://kit.fontawesome.com/66f5b32b09.js" crossorigin="anonymous"></script>

</head>
<body>
    
    
         <!-- Header Part -->

         <div class="logo-parent sticky-sm-top">
            <div class="logo-child">
                <img src="images/National_Textile_University_Logo.png" alt="LOGO" width="70px" height="70px">
                <p class="fs-3" style="padding-top: 25px;"> <b>Student</b> Portal</p>
                

            </div>
            <div class="logo-child">
                <details>
                    <summary>
                        <img src="images/student_pic.jpg" alt="Student Pic" class="rounded-circle" style="margin-left: 220px;">
                        <a href="#" style="margin-top: 50px;">Hi,Muhammad Usman</a>
                    </summary>
                    <button type="button" class="btn btn-danger">LOG OUT</button>
                  </details>
            </div>
         </div>

         <!-- Study Part -->

         <div class="study-parent">
            <div class="study-left ">
                <img src="images/student_pic.jpg" alt="Student Pic" width="50px" height="50px" class="rounded-circle">
            <div class="text ">
                <p class="fs-6" style="color: white; padding-bottom: 10px;">Muhammad Usman</p>
                <p class="fs-6" style="color: yellow;">21-NTU-CS-1271</p>
                <p class="font " style="color: yellow; margin-top: -20px; border-bottom: 1px solid rgba(228, 217, 217, 0.329)  ">Department of Computer Science</p>
            </div>

            <i class="fa-solid fa-gauge-simple fa-1x"></i>
            <a href="study.html" style="font-size: small;">Dashboard</a><br><br>
    
            <i class="fa-solid fa-user fa-1x"></i>
            <a href="personal.html" style="font-size: small;">Personal Profile</a><br><br>
    
            <i class="fa-regular fa-newspaper fa-1x"></i>
            <a href="fee.html" style="font-size: small;">Fee Vouchers</a><br><br>
    
            <i class="fa-sharp fa-solid fa-book-open fa-1x"></i>
            <a href="study.html" style="font-size: small;">Scheme of Study</a><br><br>
    
            <i class="fa-regular fa-map fa-1x"></i>
            <a href="master.html" style="font-size: small;">PLO-CLO Master Map</a><br><br>
    
            <i class="fa-solid fa-link fa-1x"></i>
            <a href="course.html" style="font-size: small;">Your Enrolled Course(s)</a><br><br>
    
            <i class="fa-solid fa-square-poll-horizontal fa-1x"></i>
            <a href="result.html" style="font-size: small;">Grade Point Transcript</a><br><br>
    
            <i class="fa-solid fa-trophy fa-1x"></i>
            <a href="plo.html" style="font-size: small;">PLO-CLO Attainment</a><br><br>
    
            <i class="fa-solid fa-question fa-1x"></i>
            <a href="contact.html" style="font-size: small;">Contact Us</a><br><br>
    
            <i class="fa-solid fa-right-from-bracket fa-1x"></i>
            <a href="logout.html" style="font-size: small;">Log Out</a><br><br>
            </div>

            <div class="study-right">
                <div class="study-right-text">
                    <h4 style="color: white;">Scheme Of Study View</h4>
                    <a href="dashboard.html">Dashboard / Program Detail View</a>
                </div>

                <div class="study-scheme rounded">
                    <div class="study-scheme-cap-left rounded">
                        <i class="fa-sharp fa-solid fa-graduation-cap fa-3x" style="padding-top: 10px;"></i>
                    </div>
                    
                    <div class="study-scheme-cap-right">
                        <h4 class="fs-5" style="padding-top: 15px; font-weight: bold;">Bachelor of Science in Computer Science <i class="fa-sharp fa-solid fa-arrow-right fa-1x" style="color: black; margin-left: -10px;"></i>Computer Science</h4>
                        <p class="fs-6" style="color: black; font-size: medium; font-weight: bold;">Batch (2021 - 2025)<i class="fa-sharp fa-solid fa-arrow-right fa-1x" style="color: black; margin-left: -10px;"></i>  Morning <i class="fa-sharp fa-solid fa-arrow-right fa-1x" style="color: black; margin-left: -10px;"></i> Section B</p>
                    </div>
                </div>

                <div class="study-semester-parent">

                    <div class="semester-child">
                        <a href="study.html"><button type="button" class="btn btn-warning rounded-circle btn-sm">1</button></a>
                        <p  style="padding-top: 20px; margin-left: 10px;">Semester1</p>
                    </div>
                    <div class="semester-child">
                        <a href="semester2.html"><button type="button" class="btn btn-warning rounded-circle btn-sm">2</button></a>
                        <p style="padding-top: 20px; margin-left: 10px;">Semester2</p>
                    </div>
                    <div class="semester-child">
                        <a href="semester3.html"><button type="button" class="btn btn-warning rounded-circle btn-sm">3</button></a>
                        <p style="padding-top: 20px; margin-left: 10px;">Semester3</p>
                    </div>
                    <div class="semester-child">
                        <a href="semester4.html"><button type="button" class="btn btn-warning rounded-circle btn-sm">4</button></a>
                        <p style="padding-top: 20px; margin-left: 10px;">Semester4</p>
                    </div>
                    <div class="semester-child">
                        <a href="semester5.html"><button type="button" class="btn btn-warning rounded-circle btn-sm">5</button></a>
                        <p style="padding-top: 20px; margin-left: 10px;">Semester5</p>
                    </div>
                    <div class="semester-child">
                        <a href="semester6.html"><button type="button" class="btn btn-warning rounded-circle btn-sm">6</button></a>
                        <p style="padding-top: 20px; margin-left: 10px;">Semester6</p>
                    </div>
                    <div class="semester-child">
                        <a href="semester7.html"><button type="button" class="btn btn-warning rounded-circle btn-sm">7</button></a>
                        <p style="padding-top: 20px; margin-left: 10px;">Semester7</p>
                    </div>
                    <div class="semester-child">
                        <a href="semester8.html"><button type="button" class="btn btn-warning rounded-circle btn-sm">8</button></a>
                        <p style="padding-top: 20px; margin-left: 10px;">Semester8</p>
                    </div>
                </div>

                <!-- Semester 1 -->

                <div class="semester-1-head">
                    <p class="fs-6" style="padding-top: 20px;">List of course(s) in Semester 1</p>
                </div>

                <div class="semester-1-body" style="padding-top: 20px;">
                    <!-- semester 1 Table -->

                    <table id="semester1-table">
                        <thead>
                            <tr>
                                <th style="width: 50px;  background-color: rgba(211, 211, 211, 0.299); font-size: small; font-weight: bold;">Sr#</th>
                                <th style="width: 80px;  background-color: rgba(211, 211, 211, 0.299); font-size: small; font-weight: bold; background-color: rgba(211, 211, 211, 0.299); font-size: small; font-weight: bold;">Code</th>
                                <th style="width: 120px; background-color: rgba(211, 211, 211, 0.299); font-size: small; font-weight: bold;">Course Title</th>
                                <th style="width: 120px; background-color: rgba(211, 211, 211, 0.299); font-size: small; font-weight: bold;">Course Type</th>
                                <th style="width: 120px; background-color: rgba(211, 211, 211, 0.299); font-size: small; font-weight: bold;">Credit Hour</th>
                                <th style="width: 100px; background-color: rgba(255, 255, 0, 0.589); font-size: small; font-weight: bold;">	Sessional</th>
                                <th style="width: 80px; background-color: rgb(64, 214, 64); font-size: small; font-weight: bold;">Mid</th>
                                <th style="width: 80px; background-color: rgb(20, 113, 150); font-size: small; font-weight: bold;">Final</th>
                                <th style="width: 120px; background-color: rgba(128, 0, 128, 0.452); font-size: small; font-weight: bold;">Total Marks</th>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">1</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">ENG-1091</td>
                                <td style="width: 200px; font-size: small; font-weight: bold;">Functional English</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-book fa-2x" style="color: white; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">3</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">2</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">	ACCT-1081</td>
                                <td style="width: 250px; font-size: small; font-weight: bold;">Fundamentals of Accounting</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-book fa-2x" style="color: white ; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">3</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">3</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">CS-1075L</td>
                                <td style="width: 200px; font-size: small; font-weight: bold;">Introduction to ICT - LAB</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-flask fa-2x" style="color: goldenrod ; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">1</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">4</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">COC-1070</td>
                                <td style="width: 200px; font-size: small; font-weight: bold;">Discrete Structures</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-book fa-2x" style="color: white ; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">3</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">5</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">MA-0000</td>
                                <td style="width: 200px; font-size: small; font-weight: bold;">Pre-Calculus-I</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-book fa-2x" style="color: white ; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">0</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">6</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">PHC-1003</td>
                                <td style="width: 200px; font-size: small; font-weight: bold;">	Physics for Computing</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-book fa-2x" style="color: white ; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">2</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">7</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">PHC-1003L</td>
                                <td style="width: 200px; font-size: small; font-weight: bold;">Physics for Computing - LAB</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-flask fa-2x" style="color: goldenrod ; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">1</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">8</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">PHC-1003L</td>
                                <td style="width: 200px; font-size: small; font-weight: bold;">Introduction to ICT</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-book fa-2x" style="color: white ; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">2</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>

                            <tr>
                                <td style="width: 50px; font-size: small; font-weight: bold;">9</td>
                                <td style="width: 120px; font-size: small; font-weight: bold;">QT-1001</td>
                                <td style="width: 200px; font-size: small; font-weight: bold;">Quran Translation-I</td>
                                <td style="width: 50px; font-size: small; font-weight: bold;"> <i class="fa-solid fa-book fa-2x" style="color: white ; padding-left: 30px;"></i></td>
                                <td><button type="button" class="btn btn-primary btn-sm rounded-circle" style="margin-left: 25px;">0</button></td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">30</td>
                                <td style="font-size: small; font-weight: bold;">40</td>
                                <td style="font-size: small; font-weight: bold;">100</td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="study-end">

                </div>
                <p style="margin-top: 10px; margin-bottom: 20px;">STUDENT PORTAL | NTU, Faisalabad, Pakistan | Copyright Â© 2023 - All Right Reserved.</p>
            </div>
         </div>
</body>
</html>